-- Crear la base de datos

CREATE TABLE CITY_STATION (
    id SERIAL PRIMARY KEY,
    city_code VARCHAR(100) NOT NULL,
    station_code VARCHAR(100) NOT NULL,
    city_name VARCHAR(100) NOT NULL,
    station_name VARCHAR(100) NOT NULL
);

-- Insertar datos en la tabla LOCATION

-- Comunidad Valenciana
INSERT INTO CITY_STATION (city_code, station_code, city_name, station_name)
VALUES
('46250', '8416', 'Valencia', 'VALÈNCIA'),
('03014', '8025', 'Alicante/Alacant', 'ALACANT/ALICANTE'),
('03065', '8018X', 'Elche/Elx', 'ELX/ELCHE'),
('12040', '8500A', 'Castellón de la Plana/Castelló de la Plana', 'CASTELLÓ - ALMASSORA'),
('03099', '7244X', 'Orihuela', 'ORIHUELA'),
('03501', '8036Y', 'Benidorm', 'BENIDORM'),

-- Región de Murcia
('30030', '7178I', 'Murcia', 'MURCIA'),
('30016', '7012C', 'Cartagena', 'CARTAGENA'),
('30800', '7209', 'Lorca', 'LORCA'),

-- Andalucía
('04013', '6325O', 'Almería', 'ALMERÍA AEROPUERTO'),
('29001', '6172X', 'Málaga', 'MÁLAGA'),
('18600', '6268Y', 'Motril', 'MOTRIL, PUERTO'),
('14001', '5402', 'Córdoba', 'CÓRDOBA AEROPUERTO'),
('41001', '5783', 'Sevilla', 'SEVILLA AEROPUERTO'),
('18001', '5530E', 'Granada', 'GRANADA AEROPUERTO'),


-- Castilla-La Mancha
('02003', '8178D', 'Albacete', 'ALBACETE'),
('16001', '8096', 'Cuenca', 'CUENCA'),

-- Aragón
('44216', '8368U', 'Teruel', 'TERUEL'),
('22001', '9898', 'Huesca', 'HUESCA, AEROPUERTO'),
('50001', '9434', 'Zaragoza', 'ZARAGOZA, AEROPUERTO');